<!DOCTYPE html>
<html lang="en">
  <header>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
       <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato"
    />
      <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    />
    <!-- LOCAL CSS STYLE FILES -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="css/style.css" />

    <title>Photography</title>
  </header>
  <body>
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
      <div class="w3-bar w3-text-black" id="myNavbar">
        <a
          class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right"
          href="javascript:void(0);"
          onclick="toggleFunction()"
          title="Toggle Navigation Menu"
        >
          <i class="fa fa-bars"></i>

      </a>
      <a href="./photography.html" class="w3-bar-item w3-hover-black w3-button">HOME</a>
   
        <a href="./portfolio.html" class="w3-bar-item w3-button w3-hide-small"
          ><i class="fa fa-th"></i> PROFILE </a
        >
        <a href="./about.html" class="w3-bar-item w3-button w3-hide-small"
        ><i class="fa fa-user"></i> ABOUT</a
      >
        <a href="./contact.html" class="w3-bar-item w3-button w3-hide-small"
          ><i class="fa fa-envelope"></i> CONTACT US</a
        >
      <a class="w3-bar-item w3-button w3-hide-small"> <input type="text" placeholder="Search.."> </a>
      </div>

      <!-- Navbar on small screens -->
      <div
        id="navDemo"
        class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium"
      >
        <a
          href="#about"
          class="w3-bar-item w3-button"
          onclick="toggleFunction()"
          >ABOUT</a
        >
        <a
          href="#portfolio"
          class="w3-bar-item w3-button"
          onclick="toggleFunction()"
          >PORTFOLIO</a
        >
        <a
          href="#contact"
          class="w3-bar-item w3-button"
          onclick="toggleFunction()"
          >CONTACT</a
        >
      </div>
    </div>


    <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
      <div class="w3-display-middle" style="white-space:nowrap;">
        <span
          class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity" id="city-life"
          <h1 class="w3-center"id="portfolio">A journey of capturing beautiful moments through Photography</h1>
      </div>
    </div>
    <!-- horizontal scrolling  -->
   
    <div id="scroll">
      <img
        src="img/city-1.jpg"
        onclick="onClick(this)"
        class="w3-hover-opacity"
        alt="NYC Photos"
      />
      <img
        src="img/city-2.jpg"
        onclick="onClick(this)"
        class="w3-hover-opacity"
        alt="NYC Photos"
      />
      <img
        src="img/city-3.jpg"
        onclick="onClick(this)"
        class="w3-hover-opacity"
        alt="NYC Photos"
      />
      <img
        src="img/city-4.jpg"
        onclick="onClick(this)"
        class="w3-hover-opacity"
        alt="NYC Photos"
      />
      <img
        src="img/city-5.jpg"
        onclick="onClick(this)"
        class="w3-hover-opacity"
        alt="NYC Photos"
      />
      <img
        src="img/liberty-statue.jpg"
        onclick="onClick(this)"
        class="w3-hover-opacity"
        alt="NYC Photos"
      />
      <img
        src="img/bridge-brooklyn.jpg"
        onclick="onClick(this)"
        class="w3-hover-opacity"
        alt="NYC Photos"
      />
      <img
        src="img/city-1.jpg"
        onclick="onClick(this)"
        class="w3-hover-opacity"
        alt="NYC Photos"
      />
      <img
        src="img/city-2.jpg"
        onclick="onClick(this)"
        class="w3-hover-opacity"
        alt="NYC Photos"
      />
      <img
        src="img/city-3.jpg"
        onclick="onClick(this)"
        class="w3-hover-opacity"
        alt="NYC Photos"
      />

      <!-- Modal for full size images on click-->
      <div id="modal01" class="w3-modal" onclick="this.style.display='none'">
        <span class="w3-button w3-display-topright" title="Close Modal Image"
          ><i class="fas fa-times"></i> Close</span
        >
        <div
          class="w3-modal-content w3-animate-opacity w3-center w3-transparent "
        >
          <img id="img01" class="w3-image" />
          <p id="caption" class="w3-opacity w3-large"></p>
        </div>
      </div>
    </div>



 
       <!-- Modal for full size images on click-->
       <div id="modal01" class="w3-modal" onclick="this.style.display='none'">
         <span class="w3-button w3-display-topright" title="Close Modal Image"
           ><i class="fas fa-times"></i> Close</span
         >
         <div
           class="w3-modal-content w3-animate-opacity w3-center w3-transparent "
         >
           <img id="img01" class="w3-image" />
           <p id="caption" class="w3-opacity w3-large"></p>
         </div>
       </div>
     </div>
    

    

    <!-- Footer -->
    <footer class="w3-center">
      
      <div class="w3-xlarge w3-section">
        <i id="icon-padding" class="fab fa-facebook-f w3-text-blue w3-hover-opacity "></i>
        <i id="icon-padding" class="fab fa-instagram w3-text-red w3-hover-opacity"></i>
        <i id="icon-padding" class="fab fa-snapchat w3-text-yellow w3-hover-opacity "></i>
        <i id="icon-padding" class="fab fa-pinterest-p w3-text-red w3-hover-opacity "></i>
        <i  id="icon-padding"class="fab fa-twitter w3-text-blue w3-hover-opacity"></i>
        <i id="icon-padding" class="fab fa-linkedin w3-text-indigo w3-hover-opacity"></i>
      </div>
      <p>
       Photography  &copy; 2023<a
          href="#"
          title="Horizontal Img Scroll"
          class="w3-hover-text-green"
        >
          A journey of capturing beautiful moments through Photography</a
        >
      </p>
    </footer>

    
  </body>
</html>
